# libsx_match_action_demo.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libsx_match_action_demo.so.0'

# Names of this library.
library_names='libsx_match_action_demo.so.0.0.0 libsx_match_action_demo.so.0 libsx_match_action_demo.so'

# The name of the static archive.
old_library='libsx_match_action_demo.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L../src/.libs /my_hsah/src/.libs/libfx_base.la -ldl -lsxnet -lsxapi -lsxcomp -lsxlog'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libsx_match_action_demo.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /my_hsah/sdk_src; /bin/bash \"/my_hsah/libtool\"  --tag CC --mode=relink gcc -I../sdk_inc -I../inc -g -std=gnu99 -g -O2 -L../src/.libs -o libsx_match_action_demo.la -rpath /usr/local/lib sx_api_match_action_demo.lo -ldl -lfx_base @inst_prefix_dir@)"
